export RSG_INSTALL_PATH="${RSG_INSTALL_PATH:-${HOME}/proj/remote-simgrid/install}"
export OMPI_SRC_PATH="${OMPI_SRC_PATH:-${HOME}/proj/ompi}"
export OMPI_INSTALL_PATH="${OMPI_INSTALL_PATH:-${HOME}/proj/ompi/install}"

export PATH="${PATH}:${OMPI_INSTALL_PATH}/bin:${RSG_INSTALL_PATH}/bin"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${RSG_INSTALL_PATH}/lib"

export RSG_SERVER_DEPLOYMENT_FILENAME=$(realpath ./test/resources/deploy/deploy2.xml)
export RSG_SERVER_PLATFORM_FILENAME=$(realpath ./test/resources/cluster512.xml)
