default:
	@echo "Try make build, make build-nocache or make push."

build:
	docker build -t simgrid/openmpi-rsg-plugins_ci:latest \
                 -t simgrid/openmpi-rsg-plugins_ci:$$(date --iso-8601) \
                 .

build-nocache:
	docker build -t simgrid/openmpi-rsg-plugins_ci:latest \
                 -t simgrid/openmpi-rsg-plugins_ci:$$(date --iso-8601) \
                 --no-cache \
                 .

push:
	docker push simgrid/openmpi-rsg-plugins_ci
